algoritmo "Vetor Inteiro"
// Função :
// Autor : Felipe Goulart
//Faça um programa que alimente um vetor de 5 posições com números inteiros.
//Inicialmente, faça essa solução sem utilizar estrutura de repetição, para
//você entender bem como funcionam os vetores. Ao final, mostre o vetor
//preenchido em tela.
var
numero: vetor [1..5] de inteiro
inicio
ESCREVAL ("Seja bem vindo.")
ESCREVAL
ESCREVAL ("Informe o 1ª número")
LEIA (numero[1])
ESCREVAL ("Informe o 2ª número")
LEIA (numero[2])
ESCREVAL ("Informe o 3ª número")
LEIA (numero[3])
ESCREVAL ("Informe o 4ª número")
LEIA (numero[4])
ESCREVAL ("Informe o 5ª número")
LEIA (numero[5])
ESCREVAL
ESCREVAL ("1ª número:", numero[1])
ESCREVAL ("2ª número:", numero[2])
ESCREVAL ("3ª número:", numero[3])
ESCREVAL ("4ª número:", numero[4])
ESCREVAL ("5ª número:", numero[5])
fimalgoritmo
