algoritmo "Repeteco Inteiro"
// Função :
// Autor : Felipe Goulart
//Faça o exercício 01 novamente, dessa vez, utilizando a estrutura
//de repetição para-faça.
var
contadora: inteiro
numero: vetor [1..5] de inteiro
inicio
ESCREVAL ("Seja bem vindo!")
ESCREVAL
para contadora de 1 ate 5 passo 1 faca
   ESCREVAL ("Informe o ",contadora,"ª número:")
   LEIA (numero[contadora])
fimpara
ESCREVAL

para contadora de 1 ate 5 passo 1 faca
   ESCREVAL (numero[contadora])
fimpara
fimalgoritmo
