algoritmo "TOTVS"
// Função : Atualização de Dados Cadastrais
// Autor : Felipe Goulart
// #TOTVSCONTRATAAÍ
var
nomeCompleto, telefone, email, logradouro, numeroCasa, doadorSangue: caractere
valorBruto: real
inicio
ESCREVAL ("Seja Bem-vindo, usuário!")
ESCREVAL ("Por favor, informe seus dados para fazermos a atualização na empresa")
ESCREVAL
ESCREVAL ("Escreva seu Nome Completo: ")
LEIA (nomeCompleto)
ESCREVAL ("Telefone: ")
LEIA (telefone)
ESCREVAL ("E-Mail: ")
LEIA (email)
ESCREVAL ("Logradouro: ")
LEIA (logradouro)
ESCREVAL ("N° da Casa: ")
LEIA (numeroCasa)
ESCREVAL ("Você é Doador(a) de Sangue?: Sim-Não")
LEIA (doadorSangue)
ESCREVAL ("Você Poderia nos Informar o Valor Bruto do seu Último Salário?: ")
LEIA (valorBruto)

ESCREVAL ("O Nome do Funcionário é: ", nomeCompleto)
ESCREVAL ("O N° de Telefone do Funcionário é: ", telefone)
ESCREVAL ("O E-Mail do Funcionário é: ", email)
ESCREVAL ("O Logradouro do Funcionário é: ", logradouro)
ESCREVAL ("O N° da Casa do Funcionário é: ", numeroCasa)
ESCREVAL ("Doador(a) de Sangue ?: ", doadorSangue)
ESCREVAL ("O Valor Bruto do Último Salário do Funcionário é: R$", valorBruto)
fimalgoritmo
